{
  "name": "startlab-website",
  "private": true,
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "lit": "^2.2.8"
  },
  "devDependencies": {
    "vite": "^3.0.4"
  }
}
